<html>
    <head>
        <title>Sample Table</title>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <th>Name</th>
                    <th>Species</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Ben</td>
                    <td>Human</td>
                    <td>43</td>
                </tr>
                <tr>
                    <td>Bandit</td>
                    <td>Kitty</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>Dottie</td>
                    <td>Doggo</td>
                    <td>13</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>